# -*- coding: cp852 -*-

#de_DE Locale
class language():
    VERSION='Version'
    CREATING_BACKUP='Erstelle Sicherung'
    NO_PERM='Keine Rechte'
    COPYING_FILES='Kopiervorgang'
    COULD_NOT_COPY='Konnte Dateien nicht kopieren'
    DONE='Fertig'
    REWRITING_FLUXION_BASH='Schreibe fluxion bash neu'
    RECONFIGURE_FLUXION_BASH='Rekonfiguriere fluxion bash'
    INTERNAL_FAILURE='Interner Fehler'
    ERROR='Fehler'
    FATAL_ERROR='FATAL ERROR'
    TRYING_TO_RESTORE_BACKUP='Versuche Sicherung wiederherzustellen'
    BACKUP_RESTORED='Sicherung wiederhergestellt'
    SETTING_MODES='Setze modi'
    CONTINUE='weiter'
    VERIFYING_INTEG='�berpr�fe integrit�t'
    DELETING_BACKUP='L�sche Sicherungsdatei'
    SUCCESS='Erfolgreich in fluxion integriert'
    BEGIN_INSTALL='Installation beginnen'
    COULD_NOT_OPEN_FLUX='Konnte fluxion nicht �ffnen, bitte Berechtigung �berpr�fen. Beenden...'
    NO_FLUXION_FOUND='fluxion nicht gefunden.\nBitte den installer INNERHALB des fluxion Ordners ausf�hren. Beenden...'
    CORRUPTED_FLUX='Besch�digtes fluxion. Beenden...'
    DOUBLE_INSTALL='Es scheint bereits eine Site mit dem Namen zu geben'
    CONTINUE_ANYWAY='Trotzdem installieren?'
    NOTHING_CHANGED='Nichts ver�ndert. Beenden...'
